<html>
    <head>
        <title>file</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: #7c3bb8;
                background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            }
            /*  CSS Header    */
            header{
                width: 100%;
                height: 70px;
                background-color: black;
            }
            header div{
                float: left;
                height: 70px;
                text-align:center;
                
            }
            .logo{
                height: 70px;
                width: 20%;                
                /* background-color: aqua; */
            }
            .logo img{
                height: 70px;
                width: 96%;
                padding: 2px;
            }
            .heading{
                height: 70px;
                width: 60%;
                /* margin-top: 30px;
                background-color: rgb(56, 17, 231); */
            }
            /* .heading h1{
                font: 100;
                font-family: 'Times New Roman', Times, serif;
                font-size: 2em;
                font-style: italic;
                font-weight: bolder;
            }
            #name{
                color: #4add2c;
                letter-spacing: 2px;
                word-spacing: 4px;
                text-indent: 50px;
                text-shadow: ;
            } */
            .links{
                height: 70px;
                width: 20%;                
                /* background-color: rgb(59, 173, 36); */
            }
            .links span{
                height: 70px;
                width: 150px;
                padding: 15px;
                margin: 100px;
                /* background-color: red; */
            }
            /* .links span a:hover{
                background-color: aliceblue;
                color: aqua;
                height: -5px;
            } */
            .links span a img{
                height: 50px;
                width: 50px;
                margin-top: 10px;
            }

            /*  CSS Section About me    */
            /*  CSS Section Skills    */
            /*  CSS Section Hobbies    */
            /*  CSS Section Map    */
            /*  CSS Footer    */
        </style>

    </head>
    <body>
        <!-- Header-->
        <header>
            <div class="logo"> <img src="images/portfolio.png"> </div>
            <div class="heading" ><h1 id="name"></h1></div>
            <div class="links">
                <span>
                    <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png"  ></a>  &nbsp;
                    <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedIn.png" ></a>  &nbsp;
                    <a href="https://stackoverflow.com/" target="_blank"><img src="images/stackoverflow.png" ></a>  &nbsp;
                    <a href="https://github.com/haridev007" target="_blank"><img src="images/GitHub.png" ></a>  &nbsp;

                </span>
            </div>
        </header>
        <!-- Section About me-->
        <!-- Section Skills-->
        <!-- Section Hobbies-->
        <!-- Section Map-->
        <!-- Footer-->
    </body>
</html>