<html>
    <head>
        <title>my_webportfolio</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #8EC5FC;
                background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

            }
            header{
                height: 100px;
                width: auto;
                /* background-color: darkgrey; */
            }
            header div{
                float: left;
                height: 100px;
                text-align:center;
                
            }
            .logo{
                height: 100px;
                width: 70%;
                margin-left: -5px;
                margin-right: 50px;
            }
            .skills{
                width: 100px;
                height: 120px;
                /* background-color: rgb(192, 221, 87); */
                margin: 20px;
                padding: 10px;
                /* border: 1px solid black; */
            }
            /* hr{
                width: 90%;
                color: rgb(204, 178, 60);
            } */
            .section-1{
                display: flex;
                height: 500px;
                width: 100%;
                border: 5px solid black;
                background-color: black;
            }
            .div_about{
                
                margin: 10px;
                padding: 5px;
                width: 50%;
            }
            #owner{
                margin: 10px;
                padding: 5px;
                border: 2px solid rgb(227, 230, 221);
                border-radius: 500px;
            }
            .about_me{
                font-size: large;
                color: honeydew;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="width: 30%; "><img src="images/portfolio.png" class="logo" height="100px" width="30%"></div>
            <div style="width: 50%;  margin-top:35px;"><h1>Hari Dev</h1></div>
            <div style="width: 20%; ">
                <span style="margin: 120px -50px 0px 50px;">
                    <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" height="50px" width="50px" ></a>  &nbsp;
                    <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedIn.png" height="50px" width="50px" ></a>  &nbsp;
                    <a href="https://stackoverflow.com/" target="_blank"><img src="images/stackoverflow.png" height="50px" width="50px" ></a>  &nbsp;
                    <a href="https://github.com/haridev007" target="_blank"><img src="images/GitHub.png" height="50px" width="50px" ></a>  &nbsp;

                </span>
            
            </div>
        </header>
        
        <section class="section-1">
            <div class="div_about">
                <img src="images/owner.jpg" id="owner" >
            </div>
            <div class="div_about">
                <h3 class="about_me">About Me</h3>
                <span>
                    I am able to handle multiple tasks on a daily basis. I use a creative approach to problem solve. I am a dependable person who is great at time management. I am always energetic and eager to learn new skills. I have experience working as part of a team and individually.
                </span>
            </div>
        </section>













        <br>
        <center>
            <div style="height: 70px; width: 25%;">
                <span style="border: 1px solid rgb(216, 199, 199); width:900px; height: 700px; background-color: rgb(226, 140, 28); margin: 0px; padding: 0px;">
                    <img src="images/skills/S.png" width="70px" height="70px">
                    <img src="images/skills/K.png" width="50px" height="50px">
                    <img src="images/skills/I.png" width="50px" height="50px">
                    <img src="images/skills/L (2).png" width="50px" height="50px">
                    <img src="images/skills/l.png" width="50px" height="50px">
                    <img src="images/skills/s (2).png" width="50px" height="50px">

                </span>
            </div>
        </center>
        <br>
        <div style="width: 100%; height: 180px;">
            <marquee behavior="alternate" loop="">
            <span style="margin: 20px;"> <img src="images/HTML.png" class="skills" > </span>
            <span style="margin: 20px;"> <img src="images/CSS.png" class="skills" > </span>
            <span style="margin: 20px;"> <img src="images/JavaScript.png" class="skills" > </span>
            <span style="margin: 20px;"> <img src="images/Node.js" class="skills" > </span>
            <span style="margin: 20px;"> <img src="images/Angular.png" class="skills" > </span>
            <span style="margin: 20px;"> <img src="images/React.png" class="skills" > </span>
            <span style="margin: 20px;"> <img src="images/mongo-db.png" class="skills" > </span>
            <span style="margin: 20px;"> <img src="images/AWS-Logo.png" class="skills" > </span>
            </marquee>

        </div>
        <marquee direction = "right"><h3>Hobbies</h3></marquee>
        <p>Music, Basketball, Reading Novels</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14246.57715677512!2d80.89711923744503!3d26.787606435881674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfc0642ab0273%3A0xcff71c927e7b194a!2sLDA%20Colony%2C%20Lucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1664515669270!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        
        <hr>
        <footer>
        <p><center>&copy; My_Portfolio 2022 | <a href="https://github.com/Haridev007" ><b>Haridev007 </b> </a> &reg;</center></p>
        </footer>
        <!-- Name
        YourImage
        About U
        Skills
        Hobbies
        Map
        Social Link
        Copyright -->
        
    </body>

</html>